{
  "ConnectionStrings": {
    "DefaultConnection": "Server=210.245.90.227;Database=xedaptue_db;User Id=xedaptue_nhunam;Password=Namhuyen93;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ProductCatalog": {
    "Categories": [
      "Xe đạp",
      "Xe điện"
    ],
    "Units": [
      "Chiếc",
      "Cái"
    ]
  },
  "ProductImages": {
    "RootPath": "data/images",
    "RequestPath": "/data",
    "MaxFilesPerProduct": 15,
    "MaxFileSizeMb": 5,
    "MaxTotalSizeMb": 25
  },
  "SeedAdmin": {
    "UserName": "admin",
    "Password": "admin123456",
    "FullName": "Quản trị hệ thống"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
